#= require 'jquery3'
#= require 'jquery_ujs'
#= require 'rails-ujs'
#= require 'bootstrap-sprockets'
#= require 'turbolinks'
#= require_tree './components'
#= require 'fresco'
#= require 'tinymce-jquery'
